@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}

body {
    font-family: 'Poppins',sans-serif;
}
html {
    scroll-behavior: smooth;
}
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    --webkit-font-somtthing:antialiased; 
    

}
header{
    background: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,81% 89%,0 100%);
    
}
.container{
    max-width:1152px;
    padding :0 15px;
    margin:0 auto;
}
header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav .left a:hover{
    color:var(--primary);

}
header nav{
    padding:2rem 0;
}
header nav .branding{
 margin-right:3rem;   
}
.hero{
    padding: 3rem 0;
}
.hero .left img{
    width:400px;
}
.hero .right{
    color:var(--light);
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom:0.5rem ;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero .right {
    margin-top: -8rem;
}
.container .left img{
    width: 400px;
}
section{
    padding: 6rem 0;
}
section.about.ami{
    height: 450;
}
section.about{
    padding-top: 8rem;

}
section.about h1{
    margin-bottom:1rem ;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3 {
    font-size: 1rem;
    margin-bottom:6 rem;
    font-weight: 400;
}

section.about p {
    font-family: 'Lato', sans-serif;
    color: var(--secondary);
    line-height: 1.9;
    margin-bottom: 2rem;
}
section.about .social{
    display: flex;
 }

section.about .cod span{
    color: #3DCFD3;
}
section.about .cod2 {
    line-height: 2rem;
    }
section.about .cod2 span{
    
    color:rgb(201, 34, 34);
}
section.about .social img{
    
    display: flex;
    align-items:center ;
    justify-content: center;
    
}
section.about .social img{
    padding-right:0.1rem;
    height: 1.8rem;
}
 

section.about .social img:hover{
background:var(--ternary);
transition:all .3s ease;
}

section.services{
    background: var(--light);
}
.section-heading{
    color: var(--secondary);
    text-align: center; 
    margin-bottom: 1rem;
    line-height: 00.5rem;
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'Leto', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}
.section-heading span{
    color:var(--primary)
}
section.services {
    padding-top: 4rem;;
    }
section.services .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns:  repeat(2,1fr);
    grid-column-gap:2rem ;
    grid-row-gap:3rem ;
}
section.services .card-wrapper .card{
    background: var(--pure);
    padding:3rem 2rem;
    position: relative;/* isko use karna zaruri hai  kisi bhi  chiz ko absolute karte
                        uska jo parent hota hai usko relative bhi dena hota hai   */
    
    padding-top: 4rem;/* sirf top padding change hogi*/
     text-align: center;
     transition: all .3s ease-in-out;
    }
    section.services .card-wrapper .card img{
        
        position: absolute; /* relative dena hota hai card k andar*/
        top:-1.99rem;
        left:50%;
        transform: translateX(-50%);
    }
    section.services .card-wrapper .card .pt img{
        height: 4rem;

    }
    section.services .card-wrapper .card h2{
        font-weight: 400;
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
    }
    section.services .card-wrapper .card p{
        font-family: 'Lato',  sans-serif;
        color: var(--ternary);
        line-height: 1.6;
    }
    section.services .card-wrapper .card:hover {
        background: var(--ternary);

    }
    section.services .card-wrapper .card:hover h2 ,section.services .card-wrapper .card:hover p {
    color:var(--pure);
    }
    
    section.contact{
        background: var(--pure);
        
        padding-bottom: 12rem;;
        color: var(--dark);
        
    }
    section.contact h1{
       color: var(--dark);
        text-align: center;
    }
    section.contact .card-wrapper {
        display:grid;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
        margin-bottom: 3rem;  

    }
    section.contact .card-wrapper h6{
        font-size: 1rem;
    }
    section.contact .card-wrapper img{
        height: 4.6rem;
    }
    section.contact .input-wrap{
        
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 2rem;
              
    }
    
    section.contact .input-wrap2{
        display: flex;
        flex-direction: column;
    }
    section.contact .input-wrap2 input{
        margin-bottom: 2rem;
    }

    section.contact input{    
        padding: 1rem 0.5rem;
        border: 1px solid var(--light);
        font-size: 0.9rem;
    }
    section.contact .input-wrap2 textarea{
        padding: 0.5rem;
        border: 1px solid var(--light);
        
    }
    section.contact  input:focus, section.contact  textarea:focus{
        outline: none;

    }
    section.contact .btn-wrapper{
        text-align: center;
        margin-top: 1rem;
    }
    footer{
        background: var(--dark);
        text-align: center;
        padding:3rem 0 ;
        margin-bottom: 8rem;
    }
    footer .log-m{
        height: 4rem;
        margin-bottom: 1rem;
    }
    footer .copy{
        margin-top: 2rem;
        color: var(--ternary);
    }
    footer .footer-social a{
        padding-right:0.1rem;
        height: 9rem;
    }

@media(max-width:1024px){
    header #main-nav{
        display: none;
    }
}
.site-main-wrapper{
    position: relative;
}
.hamberger{
    position:absolute;
    top: 40px;
    right: 40px;
    z-index: 11 ;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}
.hamberger img{
    width: 30px;

}
.mobile-nav{
    position: fixed;
    top:0;
    left:0;
    z-index: 1001;
    background: var(--light);
    width:100%;
    height:100%;
    padding:2rem;
    padding-top: 5rem;
    transform: translate(-100%);
}
.open{
    transform: translate(0);
}

.times{
    position: fixed;
    top: 30px;
    right:30px;
    border: none;
    background: none;
    cursor: pointer;
}
.times img{
    width: 30px;
}
.mobile-nav ul{
    list-style: none;    
}

 .anc{
    color: var(--dark);
    font-size: 2rem;
    
}

